<!DOCTYPE html>
<html>
<head>
	<title>ITSE-1411 AngularJS Assignment</title>
	<link rel="stylesheet" type="text/css" href="style.css"></link>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
	<script src="myscript.js"></script>
</head>
<body>
	<div ng-app="myApp" ng-controller="myCtrl">
		<show-header></show-header>
		<!-- <show-rectangle></show-rectangle> -->
		<!-- <show-circle></show-circle> -->
		<!-- <show-prism></show-prism> -->
		<!-- <show-cylinder></show-cylinder> -->
		<!-- <show-sphere></show-sphere> -->
		<show-shape></show-shape>
	</div>
</body>
</html>